[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .eggs
    .git
    .tox
    .venv
    build
    docs/conf.py
# E501: line too long in comments
# F811: redefinition of unused (to support different dialect compiles)
per-file-ignores =
    sqlalchemy_utils/view.py:E501,F811
