[tox]
envlist = py27, py35, py36, py37, lint

[testenv]
commands =
    py.test sqlalchemy_utils tests
deps =
    .[test_all]
passenv = SQLALCHEMY_UTILS_TEST_DB SQLALCHEMY_UTILS_TEST_POSTGRESQL_USER SQLALCHEMY_UTILS_TEST_MYSQL_USER

[testenv:py27]
recreate = True

[testenv:py35]
recreate = True

[testenv:py36]
recreate = True

[testenv:py37]
recreate = True

[testenv:lint]
recreate = True
commands =
    flake8 sqlalchemy_utils tests
    isort --verbose --recursive --diff sqlalchemy_utils tests
    isort --verbose --recursive --check-only sqlalchemy_utils tests
skip_install = True
deps =
    .[test_all]
    flake8>=2.5.0
    isort==4.2.2
