[tox]
envlist =
    py{36, 37, 38}-sqlalchemy{13, 14}
    py39-sqlalchemy{13, 14, 1_4_29}
    lint

[testenv]
commands =
    py.test sqlalchemy_utils --cov=sqlalchemy_utils --cov-report=xml tests
deps =
    .[test_all]
    pytest-cov
    sqlalchemy13: SQLAlchemy[postgresql_pg8000]>=1.3,<1.4
    sqlalchemy14: SQLAlchemy>=1.4,<1.5
    ; It's necessary to test against specific sqlalchemy versions.
    ; sqlalchemy <1.4.28 threw a DeprecationWarning when copying a URL. See #573.
    sqlalchemy1_4_27: SQLAlchemy==1.4.27
    ; sqlalchemy 1.4.30 introduced UUID literal quoting. See #580.
    sqlalchemy1_4_29: SQLAlchemy==1.4.29
passenv =
    SQLALCHEMY_UTILS_TEST_DB
    SQLALCHEMY_UTILS_TEST_POSTGRESQL_USER
    SQLALCHEMY_UTILS_TEST_MYSQL_USER
    SQLALCHEMY_UTILS_TEST_POSTGRESQL_PASSWORD
recreate = True

[testenv:lint]
recreate = True
commands =
    flake8 .
    isort --verbose --diff .
    isort --verbose --check-only .
skip_install = True
deps =
    flake8>=3.7.9
    isort>=4.3.21

[pytest]
filterwarnings = error
